<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/responsive.css/index.responsive.css">
  <title>Home</title>
</head>

<body>

  <header>
    <div id="title">
      <h1>WineLovers</h1>
      <h1>Experience</h1>
    </div>

    <ul>
      <li> <a href="#" id="app"></a></li>
      <li> <a href="#">Avalie a visita</a></li>
      <li> <a href="#" id="fotos-btn">Fotos</a></li>
    </ul>
  </header>

  <main>
    <aside>
      <h2><span>20% de desconto</span></h2>
      <h2>Na próxima visita</h2>
      <p>Compartilhe agora a sua experiencia e nossa vinícola e ganhe 20% de desconto na próxima visita</p>

      <form>
        <input type="submit" value="Compartilhar"> 
      </form>
    </aside>

    <article>
      <img src="img/wine.jpg" id="wine">
    </article>
  </main>


  <script type="module" src="/src/main.js"></script>


</body>

</html>